package numcon;

import java.util.Scanner;


public class Convertnumber 
{
	
	public static void main(String[] args) 
	{
		int count=0;
		String arr_num[]=new String[]{"one","two","three","four","five","six","seven","eight","nine"};
		//for number 1 to 9
		for(int i=0;i<arr_num.length;i++)
		{
			//System.out.println(arr_num[i].length());
			count=count+arr_num[i].length();
		}
		String arr_num10[]=new String[] {"ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
		//for number 11 to 19
		for(int i=0;i<arr_num10.length;i++)
		{
			//System.out.println(arr_num[i].length());
			count=count+arr_num10[i].length();
		}
		System.out.println(count);
		String arr_num8[]=new String[] {"ten","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"};
		//for number 20 to 99
		for(int i=1;i<arr_num8.length;i++)
		{
			//System.out.println(arr_num8[8]);
			for(int j=0;j<arr_num.length;j++)
			{
				count=count+arr_num10[j].length()+arr_num8[i].length();
				//int temp=arr_num[j].length()+arr_num8[i].length();
				//System.out.println(temp);
			}
		}
		for(int i=1;i<arr_num8.length;i++)
		{
			count=count+arr_num8[i].length();
		}
	
		String arr_num9[]=new String[]{"onehundred","twohundred","threehundred","fourhundred","fivehundred","sixhundred","sevenhundred","eighthundred","ninehundred"};
		//for number 101-109 and 201-209 etc
		for(int i=0;i<arr_num9.length;i++)
		{
			for(int j=0;j<arr_num.length;j++)
			{
				count=count+arr_num9[i].length()+arr_num[j].length();
			}
		}
		// for number 110 - 119 and 210-219 etc
		for(int i=0;i<arr_num9.length;i++)
		{
			for(int j=0;j<arr_num10.length;j++)
			{
				count=count+arr_num9[i].length()+arr_num10[j].length();
			}
		}
		//for number 120-199 and 220-299 etc
		for(int i=0;i<arr_num9.length;i++)
		{
			for(int j=1;j<arr_num8.length;j++)
			{
				for(int k=0;k<arr_num.length;k++)
				{
					count=count+arr_num9[i].length()+arr_num8[j].length()+arr_num[k].length();
				}
			}
		}
		for(int i=0;i<arr_num9.length;i++)
		{
			count=count+arr_num9.length;
		}
		for(int i=0;i<arr_num9.length;i++)
		{
			for(int j=1;j<arr_num8.length;j++)
			{
				count=count+arr_num9[i].length()+arr_num8.length;
			}
		}
		String fin="onethousand";
		count=count+fin.length();
		System.out.println(count);
	}

}
